﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>

    <!-- Poly -->
    <link href="css/poly.css" rel="stylesheet" />

    <!-- Angular -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container" ng-app="myapp">
        <header class="row" ng-include="'bai4/Header.html'"></header>
        <nav class="row" ng-include="'bai4/Navbar.html'"></nav>
        <div class="poly-sheet row">
            <article class="col-sm-9">
                <!--Nội dung trang web-->
                <div class="pull-right label lable-info" ng-show="loading">Loading...</div>
                <ng-view></ng-view>
            </article>
            <aside class="col-sm-3">
               
                <div class="poly-cart" ng-include="'bai4/giohang.html'"></div>
               
                <div class="nn-cart" ng-include="'bai4/timkiem.html'"></div>

                <div class="panel-group" id="accordion">
                   
                    <!-- chung loại-->
                    <div class="panel panel-default" ng-include="'bai4/chungloai.html'"></div>
                   

                    <!--nhacungcap-->
                    <div class="panel panel-default" ng-include="'bai4/nhacungcap.html'"></div>
                   

                    <!--hangdacbiet-->
                    <div class="panel panel-default" ng-include="'bai4/hangdacbiet.html'"></div>
                </div>

            </aside>
        </div>

        <footer class="panel panel-default row" ng-include="'bai4/Footer.html'"> </footer>
    </div>

   
</body>

</html>