<!DOCTYPE html>
<html>
  <head>
    <title>Trang web giải trí</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">My Favorites</a></li>
          <li><a href="#">My Account</a></li>
        </ul>
      </nav>
      <div class="social-icons">Mạng xã hội</div>
    </header>
    
    <main>
      <h1>Sự kiện hành động</h1>
      <div class="video-list">
        <div class="video">
          <img src="video1.jpg" alt="Video 1">
          <p>Mô tả ngắn gọn 1</p>
        </div>
        <div class="video">
          <img src="video2.jpg" alt="Video 2">
          <p>Mô tả ngắn gọn 2</p>
        </div>
        <div class="video">
          <img src="video3.jpg" alt="Video 3">
          <p>Mô tả ngắn gọn 3</p>
        </div>
        <!--Thêm các video khác ở đây-->
      </div>
      <button class="view-more">Xem thêm</button>
    </main>
    
    <aside>
      <h2>My Account</h2>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Forgot Password</a></li>
          <li><a href="#">Registration</a></li>
          <li><a href="#">Change Password</a></li>
          <li><a href="#">Edit Profile</a></li>
        </ul>
      </nav>
    </aside>
    
    <footer>
      <nav>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">My Favorites</a></li>
          <li><a href="#">My Account</a></li>
        </ul>
      </nav>
      <div class="contact-info">Liên hệ</div>
      <div class="payment-icons">Thanh toán</div>
      <div class="security-icons">Chứng nhận</div>
    </footer>
    
  </body>
</html>
