<div class="navbar navbar-inverse">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <!--Menu-->
        <ul class="nav navbar-nav">
            <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
            <li><a href="#about"><span class="glyphicon glyphicon-th-list"></span> Giới thiệu</a></li>
            <li><a href="#contact"><span class="glyphicon glyphicon-earphone"></span> Liên hệ</a></li>
            <li><a href="#feedback"><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
            <li><a href="#faq"><span class="glyphicon glyphicon-question-sign"></span> Hỏi đáp</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                        class="glyphicon glyphicon-user"></span> Tài khoản <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#account/login">Đăng nhập</a></li>
                    <li><a href="#account/forgot">Quên mật khẩu</a></li>
                    <li><a href="#account/register">Đăng ký thành viên</a></li>
                    <li class="divider"></li>
                    <li><a href="#account/logoff">Đăng xuất</a></li>
                    <li><a href="#account/change">Đổi mật khẩu</a></li>
                    <li><a href="#account/profile">Cập nhật hồ sơ</a></li>
                    <li class="divider"></li>
                    <li><a href="#account/orders">Đơn hàng</a></li>
                    <li><a href="#account/products">Hàng đã mua</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="">English</a></li>
            <li><a href="">Tiếng Việt</a></li>
        </ul>
        <!--Menu-->
    </div>
</div>