<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
    <span class="glyphicon glyphicon-list-alt"></span>
    <strong>Nhà cung cấp</strong>
</div>
<div id="collapseTwo" class="list-group panel-collapse collapse">
    <a href="#supplier/apple" class="list-group-item">Apple</a>
    <a href="#supplier/samsung" class="list-group-item">Samsung</a>
    <a href="#supplier/nokia" class="list-group-item">Nokia</a>
    <a href="#supplier/LG" class="list-group-item">LG</a>
    <a href="#supplier/sony" class="list-group-item">Sony Ericson</a>
    <a href="#supplier/dell" class="list-group-item">Dell</a>
    <a href="#supplier/acer" class="list-group-item">Acer</a>
    <a href="#supplier/HP" class="list-group-item">HP</a>
    <a href="#supplier/toshiba" class="list-group-item">Toshiba</a>
</div>